version: '3.4'

services:
  pricelists.webapp:
    image: ${DOCKER_REGISTRY-}pricelistswebapp
    build:
      context: .
      dockerfile: PriceLists.WebApp/Dockerfile
    ports:
      #- "5124:8080"
      - "${PRICELISTS_WEBAPP_HTTPS_PORT}:8081"
    depends_on:
      - pricelists.api
    environment:
      PRICELISTS_API_HTTPS_HOST: ${PRICELISTS_API_HTTPS_HOST}
  pricelists.api:
    image: ${DOCKER_REGISTRY-}pricelistsapi
    build:
      context: .
      dockerfile: PriceLists.Api/Dockerfile
    ports:
      #- "5263:8080"
      - "${PRICELISTS_API_HTTPS_PORT}:8081"
    depends_on:
      - db
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    environment:
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: 'MyStrongPassword1!'
    ports:
      - "1433:1433"
    volumes:
      - pricelistsdb-volume:/var/lib/mssql/data

volumes:
  pricelistsdb-volume:
